ε MAR
⁷1st Lls
TER

ἐξῇ ab H
afiss'ssffibus ,ἕψει -
utu ²¹¹³ss „dqsque ⁰ ε
επ, ad rem tum re,uerte ,a
⁰²²1 thiasq„ ”¹AEss ¹ ‘'pum- ‚²¹¹nqm· -
sufflet? d eleffiom regnu, nowc-
mnffiml: „cere ..ο ¹⁴⁰² ’ ²„enzes ¹·
. Γ ost„ mu„ mm, mnsmss fian-⁶¹*
*ΕΞ-’ὣ „gt ⁵¹b que ad v¹s⁰⁸ αἱ en-
ξμέιῖυωι, ‘sm-eo 1⁴:133? quest, ixffiffic
AEssssssgu &Qunam m} aud-ms vulfi}
fflw‘sshfflss {Qun-{³25 fflissgn¹ec medegia
333²}ss ζἝΓ-ῗς 3¹15 mmbssggffl
”ipis ΜΔᾋῩΝ 'mm &maffia-⁶3 11}ss &¹un
'‘gauhmbi „m “m ΙιμῊωέῗῐωιὲιι-αεέᾒωῗ
ffiffffi‘z-fiffinznm ffl’z‘fssfflffl ¹³¹3
¹²³⁸} mquam-:2¹² ffl& v“¹’„ffl1:= {gam imm*
2¹¹¹=‚.5⁴;⁴⁵=1,²·¹¹=·.=ugfqm ³·- ἔξω &mm ma “1⁵:52
„ss'ss'ss‘ff-QT· xss‘mwdxff' ‘'mm“ Μ”ώὲέπιὲῖ sfffflm
ῗῶῗνξμῗῗὲὠῑοῃῗώωέῑτ fflflffi ' *affl-{2²34
ffiflffi¹flm⁴m⁶²2²²⁸¹¹³ffl¹ ’ᾗ m„ „J‘ ‚fa ffll’zfflbss‘
fflffifflssffffi ’ἓῇωςῖῳαὲι ³0}ng
gpffigflgmgmfflmffuzm cmffssmffiz,
‘’wueffiss‘? ”fflffl T<ffl>10sa -Δὲἵ
hffifflssm} fiffl· :⁰ AEs‘fffl 1.
ωΜ(”“ῑ,-,,υ·,ῑ“;’,,-,, ’- Ψμωὲἢήᾙ
QM ⁸¹¹-1>¹¹g'¹pu,'3' 1...κῶξῖ N ”mp‘ae'taea-
fflmgfffflwkme. „mem ·ss‚-‹
ιῖἒϊω .‚ ς ·n1}⁰=0n‘·· ¹¹⁰1«- ωιῗτιιήω, ⁴³
¹²1⁸ ,υἷα οΓ,,“τ·ο,,; “mssnwfflgm Q
‘¹¹¹ ιαῖἀῖῗὲἑ m :cmm &2132quss ²¹²5-
* η, ὼ Samuglssffgnbnguzwgffi
lmffiffinngffissssf
mgcssqffiga..
&Agg
re„-

